<html><head>
    <title>World Supercomputer</title>
    <style>
    /* ul {
        margin: auto;
        width: 100%;
    } */

    li {
    margin-left:30px;
    margin-top:0px;
    margin-right:30px;
    margin-bottom:30px;
    padding: 1ex;
    width:350px;
    display: inline-block;
    min-height: 100px;
    vertical-align: top;
    zoom: 1;
    *display: inline;
    }
    </style>
</head>

  <body>
    <div style="margin: auto; width: 100%; text-align: center; padding: 10px;">
    <header>
        <h1>World
            <br> Supercomputer
            <span style="font-size: 20px;">
              <br><br>
            - Unstoppable - Permissionless - Scalable -
            </span>
        </h1>
    </header>
    </div>
    <div style="margin: auto; width: 100%; text-align: center;">
        <ul>
            <li>
                <div style="margin-left:10px;">
                    <h2>
                    Peer-To-Peer Networks
                    </h2>
                </div>
                <div style="border:10px double rgb(0, 0, 0);margin-top:10px;margin-right:30px;margin-bottom:30px;padding:2ex;width:300px;">
                    <section>
                        <h3> Consensus</h3>
                            <p>
                                <a href="https://bitcoin.org/en/" target="_blank">Bitcoin</a>&nbsp;&nbsp;
                                <a href="https://ethereum.org/en/" target="_blank">Etheruem</a>
                            </p>
                        <hr>
                    </section>
                    <section>
                        <h3> Computation +</h3>
                        <p> <a href="https://www.hyperoracle.io/" target="_blank">Hyper Oracle (WIP)</a></p>
                        <hr>
                    </section>
                    <section>
                        <h3> Storage +</h3>
                        <p> <a href="https://eth-store.w3eth.io/" target="_blank">EthStorage (testnet)</a></p>
                    </section>
                </div>
                <hr>
                <div>
                    <h2>
                    Sample Applications
                    </h2>
                </div>

                <div style="border:10px double rgb(0, 0, 0);margin-top:10px;margin-right:30px;margin-bottom:30px;padding:2ex;width:300px;">
                    <section>
                        <h3>zkDApp</h3>
                        <p><a href="https://twitter.com/Poseidon_ZK" target="_blank">Poseidon_ZK (WIP)</a></p>
                        <hr>
                    </section>
                    <section>
                        <h3>AIGC - Video</h3>
                        <p><a href="https://www.morphstudio.xyz/" target="_blank">Morph Studio (WIP)</a></p>
                    </section>
                </div>
            </li>

            <li>
                <div>
                    <h2>
                    Stacks
                    </h2>
                </div>
                <div style="border:10px double rgb(0, 0, 0);margin-top:10px;margin-right:30px;margin-bottom:30px;padding:2ex;width:300px;">
                <section>
                    <h3>zk Model Inference</h3>
                    <p><a href="https://github.com/zkonduit/ezkl" target="_blank">EZKL</a></p>
                    <hr>
                </section>
                <section>
                    <h3>zkp DSL</h3>
                    <p>
                        <a href="https://www.moduluslabs.xyz/" target="_blank"> Remainder (WIP)</a>&nbsp;&nbsp;

                        <a href="https://github.com/privacy-scaling-explorations/halo2" target="_blank"> Halo2</a></p>
                    <hr>
                </section>
                <section>
                    <h3>zkDatabus</h3>
                    <p>
                        <a href="https://zerosync.org/" target="_blank"> zkPoW</a>&nbsp;&nbsp;
                        <a href="https://mirror.xyz/hyperoracleblog.eth/lAE9erAz5eIlQZ346PG6tfh7Q6xy59bmA_kFNr-l6dE" target="_blank"> zkPoS (WIP)</a></p>
                <hr>
                </section>
                <section>
                    <h3>zkVM</h3>
                    <p>
                        <a href="https://github.com/DelphinusLab/zkWasm" target="_blank"> zkWASM</a>&nbsp;&nbsp;
                        <a href="https://github.com/delendum-xyz/valida" target="_blank"> Valida</a>

                <hr>
                </section>
                <section>
                    <h3>Access Standard</h3>
                    <p><a href="https://eips.ethereum.org/EIPS/eip-4804" target="_blank">ERC-4804: Web3://</a></p>
                </section>
                </div>
            </li>

            <li>
                <div>
                    <h2>
                    For A Better World
                    </h2>
                </div>
                <div style="border:10px double rgb(0, 0, 0);margin-top:10px;margin-right:30px;margin-bottom:30px;padding:2ex;width:300px;">
                    <section>
                        <p>The World Supercomputer provides decentralized Artificial Intelligence (dAI) for every individual - the Unstoppable Internet Brain.</p>
                        <hr>
                        <p>Drawing from the decentralization and security of Bitcoin and Ethereum, the World Supercomputer offers open access to internet-scale computational power and storage capacity for all.</p>
                        <hr>
                        <p>World Supercomputer achieves dAI by entangling three topologically-different peer-to-peer networks for consensus, computation, and storage, with Zero-knowledge proof as databus.
                        </p>
                    </section>
                </div>
                <hr>
                <div>
                    <h2>
                        Community & Events
                    </h2>
                </div>
                    <div style="border:10px double rgb(0, 0, 0);margin-top:10px;margin-right:30px;margin-bottom:30px;padding:2ex;width:300px;">
                        <section>
                            <h3>World Supercomputer Summit 1</h3>
                                <p><a href="https://google.com" target="_blank">WSCS1</a></p>
                                <hr>
                        </section>
                        <section>
                                <p>Join us at <a href="https://t.me/world_super_computer" target="_blank">Telegram</a></p>
                        </section>
                    </div>
            </li>
        </ul>
    </div>
</body></html>
